<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ExploraMundo</title>
</head>
<body>
  <h1>🌍 ExploraMundo</h1>
  <h3>Personaliza tu personaje</h3>

  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" placeholder="Ej: Morales"><br><br>

  <label for="color">Color del personaje:</label>
  <select id="color">
    <option value="green">Verde</option>
    <option value="red">Rojo</option>
    <option value="blue">Azul</option>
    <option value="purple">Morado</option>
  </select><br><br>

  <button onclick="guardarYEntrar()">Entrar al mapa</button>

  <script>
    function guardarYEntrar() {
      const nombre = document.getElementById("nombre").value || "Explorador";
      const color = document.getElementById("color").value;
      localStorage.setItem("jugadorNombre", nombre);
      localStorage.setItem("jugadorColor", color);
      window.location.href = "mapa.html";
    }
  </script>
</body>
</html>
